'''
Q12. 파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b 값은 어떻게 될까? 그리고 이런 결과가 오는 이유에 대해 설명해 보자.

>>> a = b = [1, 2, 3]   
>>> a[1] = 4   
>>> print(b)

 [1, 4, 3]

'''

 #이유: a, b는 동일한 리스트인 객체를 가리키고 있다. (동일한 주소값)
 #만약 a와 b를 각각 독립적으로 가르키는 변수로 만들고 싶다면, deepcopy()를 사용해야 한다.
 #(이때, copy()는 사용하면 안된다. 왜냐하면 copy는 겉부분만 새로운 복사본을 만들고 내부 요소는 원본과 동일해지기 때문이다.)